# CastleOfStorms

./: .gitignore  CastleOfStorms.sln  README.md
Cos.Audio/: Cos.Audio.csproj  CosAudioClip.cs
Cos.Client/: Cos.Client.csproj  Program.cs
Cos.Client/Controls/: BufferedListView.cs
Cos.Client/Forms/: FormRenderTarget.Designer.cs  FormRenderTarget.cs  FormSettings.Designer.cs  FormSettings.cs  FormStartup.Designer.cs  FormStartup.cs  FormStartup.resx
Cos.Client/Hardware/: Display.cs
Cos.Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cos.Engine/: Cos.Engine.csproj  EngineCore.cs  EngineWorldClock.cs
Cos.Engine/EngineLibrary/: CosRectangleFExtensions.cs
Cos.Engine/Level/: LevelFreeFlight.cs
Cos.Engine/Manager/: AssetManager.cs  AudioManager.cs  DisplayManager.cs  InputManager.cs  SpriteCollectionExtensions.cs  SpriteManager.cs
Cos.Engine/Persistent/: PlayerStats.cs
Cos.Library/: CircularBuffer.cs  Cos.Library.csproj  CosConstants.cs  CosDefermentEvent.cs  CosEngineSettings.cs  CosRandom.cs  CosReflection.cs  CosSeparatingAxisTheorem.cs  CosSequenceGenerator.cs  CosServerEngineSettings.cs  CosSutherlandHodgmanPolygonIntersection.cs  CosUtility.cs  CrudeInstrumentation.cs
Cos.Rendering/: Cos.Rendering.csproj  CosBitmapFragmenter.cs  CosCriticalRenderTargets.cs  CosGraphicsAdapter.cs  CosPolygon.cs  CosPreCreatedMaterials.cs  CosPreCreatedTextFormats.cs  CosRendering.cs  CosRenderingUtility.cs  CosTransforms.cs
Cos.ScenarioEdit/: ComboItem.cs  Cos.ScenarioEdit.csproj  EditorConstants.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  UndoActionCollection.cs  UndoBuffer.cs  UndoItem.cs
Installer/: PackAssets.bat  Setup.Iss
(+98 files in other folders)
