<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Strikeforce: Infinite</Title>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <AssemblyVersion>0.0.37</AssemblyVersion>
    <FileVersion>0.0.37</FileVersion>
    <VersionPrefix>0.0.37</VersionPrefix>
    <Authors>NetworkDLS</Authors>

    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>StrikeforceInfinite.ico</ApplicationIcon>
    <AssemblyName>Cos.Client</AssemblyName>
    <RootNamespace>Cos.Client</RootNamespace>
    <StartupObject>Cos.Client.Program</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="StrikeforceInfinite.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Helpers" Version="1.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoS.Engine\Cos.Engine.csproj" />
    <ProjectReference Include="..\CoS.Library\Cos.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>